<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>


    <View>
      <Name>Leet.Build.HelpInfo.GeneralView</Name>
      <ViewSelectedBy>
        <TypeName>Leet.Build.HelpInfo.GeneralView</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>NAME</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>ScriptName</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
              <NewLine/>
              <Text>SYNOPSIS</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Synopsis</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
              <NewLine/>
              <Text>EXTENSIONS</Text>
              <NewLine/>
              <ExpressionBinding>
                <PropertyName>Extensions</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                        <Frame>
                          <LeftIndent>8</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Description</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                            <ExpressionBinding>
                              <ScriptBlock>"TASKS:    $($_.TaskListString)"</ScriptBlock>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>


    <View>
      <Name>Leet.Build.HelpInfo.ExtensionView</Name>
      <ViewSelectedBy>
        <TypeName>Leet.Build.HelpInfo.ExtensionView</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Extensions</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text>EXTENSION</Text>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                        <NewLine/>
                        <Text>DESCRIPTION</Text>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Description</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                        <NewLine/>
                        <Text>TASKS</Text>
                        <NewLine/>
                        <ExpressionBinding>
                          <PropertyName>Tasks</PropertyName>
                          <EnumerateCollection/>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>DecoratedName</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <Frame>
                                    <LeftIndent>8</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>Description</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                      <ExpressionBinding>
                                        <ScriptBlock>"BEFORE:        $($_.BeforeListString)"</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                      <ExpressionBinding>
                                        <ScriptBlock>"AFTER:         $($_.AfterListString)"</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                      <ExpressionBinding>
                                        <ScriptBlock>"JOBS:          $($_.JobListString)"</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                      <ExpressionBinding>
                                        <ScriptBlock>"PARAMETERS:    $($_.ParametersString)"</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                        <NewLine/>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>


    <View>
      <Name>Leet.Build.HelpInfo.TaskView</Name>
      <ViewSelectedBy>
        <TypeName>Leet.Build.HelpInfo.TaskView</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>TASK</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>TaskTopic</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
              <NewLine/>
              <ExpressionBinding>
                <PropertyName>Extensions</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text>EXTENSIONS</Text>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                        <ExpressionBinding>
                          <PropertyName>Tasks</PropertyName>
                          <EnumerateCollection/>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <Frame>
                                    <LeftIndent>8</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>Description</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                      <ExpressionBinding>
                                        <ScriptBlock>"PARAMETERS:    $($_.ParameterListString)"</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>


    <View>
      <Name>Leet.Build.HelpInfo.DetailedView</Name>
      <ViewSelectedBy>
        <TypeName>Leet.Build.HelpInfo.DetailedView</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Extensions</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text>EXTENSION</Text>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                        <NewLine/>
                        <Text>TASK</Text>
                        <NewLine/>
                        <ExpressionBinding>
                          <PropertyName>Tasks</PropertyName>
                          <EnumerateCollection/>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>DecoratedName</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                  <Text>DESCRIPTION</Text>
                                  <NewLine/>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>Description</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                  <Text>BEFORE</Text>
                                  <NewLine/>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>BeforeListString</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                  <Text>AFTER</Text>
                                  <NewLine/>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>AfterListString</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                  <Text>JOBS</Text>
                                  <NewLine/>
                                  <Frame>
                                    <LeftIndent>4</LeftIndent>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>JobListString</PropertyName>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </Frame>
                                  <NewLine/>
                                  <Text>PARAMETERS</Text>
                                  <NewLine/>
                                  <ExpressionBinding>
                                    <PropertyName>Parameters</PropertyName>
                                    <EnumerateCollection/>
                                    <CustomControl>
                                      <CustomEntries>
                                        <CustomEntry>
                                          <CustomItem>
                                            <Frame>
                                              <LeftIndent>4</LeftIndent>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>"$($_.DecoratedName)    [$($_.Type)]"</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine/>
                                              </CustomItem>
                                            </Frame>
                                            <Frame>
                                              <LeftIndent>8</LeftIndent>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>"$($_.Description)"</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine/>
                                              </CustomItem>
                                            </Frame>
                                            <NewLine/>
                                          </CustomItem>
                                        </CustomEntry>
                                      </CustomEntries>
                                    </CustomControl>
                                  </ExpressionBinding>
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
